<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/AppTheme.Item"
    app:cardBackgroundColor="@color/oq"
    app:cardCornerRadius="2dp"
    android:onClick="onItemClick"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />